description = payment-method-globalpos
group = com.payline.payment.globalpos
version = 1.0.0.0


paymentMethodApiVersion = 1.9
gsonVersion = 2.8.5
fasterXMLVersion = 2.9.8
log4jsVersion = 2.11.0
httpComponentVersion = 4.5.9

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0

lombokVersion = 1.18.12